<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Aulas - Jesus"</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./script/principal.js"></script>
</head>
<body>
    <header>
        Menu
    </header>
    <section class="calc simples">
            <div class=" display simples"></div>
             <input type="text" value="0" id="resulatado" reandoly>
    </div>
    <div class="teclas"></div>
     <button onclick="desligar"()">On</button>    
    <button onclick="zerar"()">C</button>     
    <button onclick="porcentagem"()">%</button> 
     <button onclick="raiz_quadrada"()"></button>     


<button onclick="digitando"('7')">7</button>     *trocar o 7 por 9  
    <button onclick="digitando"('7')">7</button>     8
    <button onclick="digitando"('7')">7</button>    
    <button></button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>x</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>-</button>
    <button>1</button>
    <button>1</button>
    <button>1</button>
    <button>1</button>
   
    
    </section>
    
</body>
</html>